group = 'uk.gov.justice.laa.crime'

subprojects {
    apply plugin: 'java'

    group = 'uk.gov.justice.laa.crime'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
}
