# laa-crime-applications-adaptor

./: .gitattributes  .gitignore  .secrets.baseline  README.md
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
crime-applications-adaptor/: Dockerfile  Dockerfile.api-tests  build.gradle  docker-compose.api-tests.yaml  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
crime-applications-adaptor/api-tests/: build.gradle
crime-applications-adaptor/api-tests/src/test/resources/: config.properties
crime-applications-adaptor/api-tests/src/test/resources/features/: GetApplicationData.feature
crime-applications-adaptor/api-tests/src/test/resources/testdata/expectedresponses/: 10000340_capital_equity.json  10000340_eforms_history.json  10000340_eforms_staging.json  10000390_eforms_history.json  10000390_eforms_staging.json  10000390_means_with_partner.json  10000987_eforms_history.json  10000987_eforms_staging.json  10000987_passported.json  10000988.json  10000988_eforms_history.json  10000988_eforms_staging.json  10000988_non_passported.json
crime-applications-adaptor/application/: build.gradle
crime-applications-adaptor/application/src/main/resources/: application.yaml  logback.xml
crime-applications-adaptor/application/src/test/resources/: application.yaml
crime-applications-adaptor/application/src/test/resources/data/crimeapplicationsadaptor/: CrimeApplicationResult_6000308.json  CrimeApplication_6000308.json  CrimeApplication_default.json  CrimeApplication_employed.json  CrimeApplication_partnerDetails.json  CrimeApplication_unemployed.json
crime-applications-adaptor/application/src/test/resources/data/criminalapplicationsdatastore/: CrimeApplicationResult_6000288.json  MaatApplicationNoHomeAddress_toBeMapped.json  MaatApplication_10000331.json  MaatApplication_6000288.json  MaatApplication_6000308.json  MaatApplication_default.json  MaatApplication_employed.json  MaatApplication_partner.json  MaatApplication_toBeMapped.json  MaatApplication_unemployed.json
crime-applications-adaptor/application/src/test/resources/data/eformstaging/: EformStagingResponse_WithMaatRef_6000288.json  EformStagingResponse_WithMaatRef_6000308.json  EformStagingResponse_WithNoMaatRef_6000308.json
crime-applications-adaptor/schemas/: build.gradle
crime-applications-adaptor/src/functionalApiTest/resources/: config.properties  cucumber.properties  junit-platform.properties
crime-applications-adaptor/src/functionalApiTest/resources/features/: GetApplicationData.feature
crime-applications-adaptor/src/functionalApiTest/resources/testdata/expectedresponses/: 10000987.json
crime-applications-adaptor/src/main/resources/: application.yaml
crime-applications-adaptor/src/main/resources/schemas/: applicant.json  maat-caa-contract.json  maat_application.json  supplier.json
crime-applications-adaptor/src/main/resources/schemas/crimeapplicationsadaptor/: address.json  crimeApplication.json  disabilityStatement.json  maat_application_internal.json  supplier.json
crime-applications-adaptor/src/main/resources/schemas/crimeapplicationsadaptor/common/: applicant.json  assessmentDetail.json  capitalEquity.json  capitalOther.json  caseDetails.json  childWeighting.json  dependants.json  fullMeansAssessment.json  incomeAndExpenditure.json  initialMeansAssessment.json  magistrateCourt.json  passported.json
crime-applications-adaptor/src/main/resources/schemas/crimeapplicationsadaptor/general/: applicant.json  caseDetails.json  disabilityStatement.json  interestOfJustice.json  magistrateCourt.json  passported.json
crime-applications-adaptor/src/main/resources/schemas/crimeapply/: maat-caa-contract.json
crime-applications-adaptor/src/main/resources/schemas/criminalapplicationsdatastore/: application.json  cad_application_response.json  maat_application.json  maat_application_external.json
crime-applications-adaptor/src/main/resources/schemas/criminalapplicationsdatastore/general/: address.json  applicant.json  ioj.json  means.json  person.json
crime-applications-adaptor/src/main/resources/schemas/criminalapplicationsdatastore/maat/: means.json
crime-applications-adaptor/src/main/resources/schemas/maat/: maat_application.json
crime-applications-adaptor/src/main/resources/xsd/: efrom.xsd.xml
crime-applications-adaptor/src/test/resources/: application.yaml
crime-applications-adaptor/src/test/resources/data/: application.json  eform_staging_with_maatref.json  eform_staging_with_no_maatref.json
crime-applications-adaptor/src/test/resources/data/crimeapplicationsadaptor/: CrimeApplication_6000308.json  CrimeApplication_default.json  CrimeApplication_unemployed.json  MaatCaaContract_6000295.json  MaatCaaContract_6000308.json  MaatCaaContract_default.json
crime-applications-adaptor/src/test/resources/data/crimeapply/: MaatApplication_6000308.json  MaatApplication_6000309.json
crime-applications-adaptor/src/test/resources/data/criminalapplicationsdatastore/: MaatApplicationNoHomeAddress_toBeMapped.json  MaatApplication_6000288.json  MaatApplication_6000295.json  MaatApplication_6000308.json  MaatApplication_default.json  MaatApplication_toBeMapped.json  MaatApplication_unemployed.json
crime-applications-adaptor/src/test/resources/data/eforms/: EFORMS_STAGING_4716.xml
crime-applications-adaptor/src/test/resources/data/eformstaging/: EformStagingResponse_CreatedByHub_6000310.json  EformStagingResponse_WithMaatRef_6000288.json  EformStagingResponse_WithMaatRef_6000308.json  EformStagingResponse_WithNoMaatRef_6000308.json  record_created_by_hub.json  record_with_maatref.json
crime-applications-adaptor/src/test/resources/data/expected/crimeapplication/: Applicant_mapped.json  CrimeApplicationNoHomeAddress_mapped.json  CrimeApplication_mapped.json  FullMeansAssessment_mapped.json  InitialMeansAssessment_mapped.json
crime-applications-adaptor/src/test/resources/data/expected/maatapplication/: MaatApplication_default.json
crime-applications-adaptor/src/test/resources/data/expected/maatcaacontract/: MaatCaaContract_mapped.json
(+239 files in other folders)
