{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "crime-applications-adaptor/src/test/java/uk/gov/justice/laa/crime/applications/adaptor/config/MockServicesConfiguration.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "crime-applications-adaptor/src/test/java/uk/gov/justice/laa/crime/applications/adaptor/config/MockServicesConfiguration.java",
        "hashed_secret": "a67bfef6322ca175b650b11778b956962257de4b",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "crime-applications-adaptor/src/test/java/uk/gov/justice/laa/crime/applications/adaptor/config/MockServicesConfiguration.java",
        "hashed_secret": "a67bfef6322ca175b650b11778b956962257de4b",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "crime-applications-adaptor/src/test/java/uk/gov/justice/laa/crime/applications/adaptor/util/MaatApplicationExternalInternalUtilTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "crime-applications-adaptor/src/test/java/uk/gov/justice/laa/crime/applications/adaptor/util/MaatApplicationExternalInternalUtilTest.java",
        "hashed_secret": "4190a3fafcd160d495e89b3ed29f3b80a2d2cf0d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "crime-applications-adaptor/src/test/resources/application.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "crime-applications-adaptor/src/test/resources/application.yaml",
        "hashed_secret": "4190a3fafcd160d495e89b3ed29f3b80a2d2cf0d",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "crime-applications-adaptor/src/test/resources/application.yaml",
        "hashed_secret": "4190a3fafcd160d495e89b3ed29f3b80a2d2cf0d",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "helm_deploy/laa-crime-applications-adaptor/values-dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm_deploy/laa-crime-applications-adaptor/values-dev.yaml",
        "hashed_secret": "d866e4b643a3e05b1648f44cba59459ef6712acb",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "helm_deploy/laa-crime-applications-adaptor/values-uat.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm_deploy/laa-crime-applications-adaptor/values-uat.yaml",
        "hashed_secret": "d866e4b643a3e05b1648f44cba59459ef6712acb",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2023-12-14T15:01:49Z"
}
