cam.base.url=${CAM_BASE_URL}
cam.jwt.secret=${CAM_JWT_SECRET}
cam.jwt.issuer=${CAM_JWT_ISSUER}
caa.base.url=${CAA_BASE_URL}
caa.oauth.base.url=${CAA_OAUTH_BASE_URL}
caa.oauth.token.uri=${CAA_OAUTH_TOKEN_URI}
caa.oauth.client.id=${CAA_OAUTH_CLIENT_ID}
caa.oauth.client.secret=${CAA_OAUTH_CLIENT_SECRET}